{
  "name": "nypl",
  "version": "0.0.0",
  "dependencies": {
    "colors": "^1.3.3",
    "digital-collections": "^0.1.4",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.16.4"
  }
}
